<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BirthdayNoteTaker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BYP-x0-GT8">
                                <rect key="frame" x="16" y="102" width="358" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="FKf-xc-fnd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Birthday" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6pZ-hr-Lav">
                                <rect key="frame" x="16" y="168" width="358" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ybp-xB-G9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1AW-PM-vhq">
                                <rect key="frame" x="136" y="226" width="119" height="71"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="gDC-S3-VVU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JNG-ta-jwd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlf-S2-mJR">
                                <rect key="frame" x="16" y="305" width="358" height="87"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="mVZ-9h-SHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owp-yD-kdT">
                                <rect key="frame" x="16" y="400" width="358" height="87"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BYP-x0-GT8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="0Rg-za-xGI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Owp-yD-kdT" secondAttribute="bottom" constant="323" id="1Fj-MD-sQI"/>
                            <constraint firstItem="6pZ-hr-Lav" firstAttribute="top" secondItem="BYP-x0-GT8" secondAttribute="bottom" constant="32" id="4Nn-hn-fBw"/>
                            <constraint firstItem="hlf-S2-mJR" firstAttribute="leading" secondItem="Owp-yD-kdT" secondAttribute="leading" id="9Aa-UD-yDb"/>
                            <constraint firstItem="BYP-x0-GT8" firstAttribute="trailing" secondItem="6pZ-hr-Lav" secondAttribute="trailing" id="Bkr-9X-rKa"/>
                            <constraint firstItem="Owp-yD-kdT" firstAttribute="top" secondItem="hlf-S2-mJR" secondAttribute="bottom" constant="8" id="IIp-Qk-fa0"/>
                            <constraint firstItem="BYP-x0-GT8" firstAttribute="leading" secondItem="6pZ-hr-Lav" secondAttribute="leading" id="Lk2-JQ-ggQ"/>
                            <constraint firstItem="hlf-S2-mJR" firstAttribute="trailing" secondItem="Owp-yD-kdT" secondAttribute="trailing" id="MAV-to-paH"/>
                            <constraint firstItem="1AW-PM-vhq" firstAttribute="top" secondItem="6pZ-hr-Lav" secondAttribute="bottom" constant="24" id="MAr-BI-9HC"/>
                            <constraint firstItem="1AW-PM-vhq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136" id="VSA-yo-mdT"/>
                            <constraint firstItem="hlf-S2-mJR" firstAttribute="top" secondItem="1AW-PM-vhq" secondAttribute="bottom" constant="8" id="X5i-BV-wCH"/>
                            <constraint firstItem="BYP-x0-GT8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="X8e-DK-P5p"/>
                            <constraint firstItem="6pZ-hr-Lav" firstAttribute="trailing" secondItem="hlf-S2-mJR" secondAttribute="trailing" id="YFX-rv-huJ"/>
                            <constraint firstItem="BYP-x0-GT8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cpJ-Fe-bdw"/>
                            <constraint firstItem="6pZ-hr-Lav" firstAttribute="centerX" secondItem="1AW-PM-vhq" secondAttribute="centerX" id="kxI-sC-oel"/>
                            <constraint firstItem="6pZ-hr-Lav" firstAttribute="leading" secondItem="hlf-S2-mJR" secondAttribute="leading" id="lLe-48-9ZC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthdayLabel" destination="Owp-yD-kdT" id="LFY-GS-lhp"/>
                        <outlet property="birthdayTextField" destination="6pZ-hr-Lav" id="uHs-gq-Sby"/>
                        <outlet property="nameLabel" destination="hlf-S2-mJR" id="r7d-wt-wdy"/>
                        <outlet property="nameTextField" destination="BYP-x0-GT8" id="uFy-z8-Hrh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-166.15384615384616" y="-55.45023696682464"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
